LePrAtos/Lobby/LobbyView.xaml

<Window x:Class="LePrAtos.Lobby.LobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Lobby"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        xmlns:serviceReferences="clr-namespace:LePrAtos.Service_References"
        mc:Ignorable="d"
        Title="{Binding LobbyName}" d:DataContext="{d:DesignInstance local:LobbyViewModel}" WindowStartupLocation="CenterScreen" Closing="LobbyView_OnClosing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Members}" HorizontalAlignment="Stretch" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Height" Value="70" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:MemberRowControl DataContext="{Binding}" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBox">
					<Setter Property="IsReadOnly" Value="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource InvertBool}}"/>
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="TODO Lobby Einstellungen" />
			
			<Label Grid.Column="0" Grid.Row="1" Content="Neuer Lobby Name" Target="{Binding ElementName=LobbyName}"/>
			<TextBox Grid.Column="1" Grid.Row="1" Name="LobbyName" Text="{Binding NewLobbyName}"/>
			
			<Label Grid.Column="0" Grid.Row="2" Content="Neues Lobby Passwort" Target="{Binding ElementName=LobbyPassword}"/>
			<TextBox Grid.Column="1" Grid.Row="2" Name="LobbyPassword" Text="{Binding NewLobbyPassword}"/>

			<Label Grid.Column="0" Grid.Row="3" Content="Neues Lobby Limit" Target="{Binding ElementName=LobbyMax}"/>
			<!--IntegerUpDown Grid.Column="1" Grid.Row="3" Name="LobbyMax" Text="{Binding NewLobbyMax}"/-->

			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="TODO Neue einstellungen übernehmen" Command="{Binding UpdateSettingsCommand}"/>
			<CheckBox Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_Ready}" IsEnabled="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource InvertBool}}" VerticalAlignment="Center" IsChecked="{Binding CurrentSession.Player.IsReady}"/>
			<Button Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_StartGame}" Command="{Binding StartGameCommand}" Visibility="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource BoolToVis}}" />
			<Button Grid.Column="1" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_LeaveLobby}" Command="{Binding LeaveLobbyCommand}"/>
		</Grid>
	</Grid>
</Window>