LePrAtos/Lobby/LobbyBrowserView.xaml

<Window x:Class="LePrAtos.Lobby.LobbyBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Lobby"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Lobby Browser" MinHeight="350" MinWidth="600"
        d:DataContext="{d:DesignInstance local:LobbyBrowserViewModel }" WindowState="Maximized">
	<Window.InputBindings>
		<KeyBinding Command="{Binding RefreshViewCommand}" Key="F5" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid Margin="10" Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<xctk:WatermarkTextBox Watermark="{x:Static properties:Strings.LobbyBrowser_SearchText}" Grid.Column="0"
			                       Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
			                       Margin="10, 0" />
			<CheckBox Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Strings.LobbyBrowser_ShowProtected}" IsChecked="{Binding ShowProtectedLobbies}"
			          VerticalAlignment="Center" />
			<CheckBox Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Strings.LobbyBrowser_ShowFull}" IsChecked="{Binding ShowFullLobbies}"
			          VerticalAlignment="Center" />
		</Grid>

		<Grid Margin="10" Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding CurrentSession.Player.Username}" VerticalAlignment="Center"
			           HorizontalAlignment="Center" />
			<Button Grid.Column="1" Command="{Binding RefreshViewCommand}" Margin="0, 10">
				<Image Source="../Resources/Reload.png" />
			</Button>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Margin="10" Grid.Row="0" Content="{x:Static properties:Strings.LobbyBrowser_CreateLobby}"
			        Command="{Binding CreateLobbyCommand}" />
			<Button Margin="10" Grid.Row="1" Content="{x:Static properties:Strings.LobbyBrowser_JoinLobby}"
			        Command="{Binding JoinLobbyCommand}" IsDefault="True" />
			<xctk:WatermarkTextBox Watermark="{x:Static properties:Strings.LobbyView_LobbyPassword}" Grid.Row="2" Margin="10"
			                       Text="{Binding LobbyPassword, UpdateSourceTrigger=PropertyChanged}" />

			<Button Margin="10" Grid.Row="3" Content="{x:Static properties:Strings.LobbyBrowser_Logout}"
			        Command="{Binding LogoutCommand}" />
		</Grid>

		<xcdg:DataGridControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredLobbies}"
		                      SelectedItem="{Binding SeletedLobby}" AutoCreateColumns="False" HorizontalAlignment="Stretch"
		                      VerticalAlignment="Stretch" SelectionMode="Single" IsFixedHeadersHost="False"
		                      IsFixedFootersHost="False">
			<xcdg:DataGridControl.ItemContainerStyle>
				<Style TargetType="{x:Type xcdg:Row}">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
				</Style>
			</xcdg:DataGridControl.ItemContainerStyle>
			<xcdg:DataGridControl.View>
				<xcdg:TableflowView ContainerHeight="40" />
			</xcdg:DataGridControl.View>
			<xcdg:DataGridControl.Columns>
				<xcdg:Column Width="3*" FieldName="LobbyName" Title="{x:Static properties:Strings.LobbyBrowser_GameName}"
				             ReadOnly="True" AllowGroup="False">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="LobbyName" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column Width="2*" FieldName="Owner" Title="{x:Static properties:Strings.LobbyView_Owner}" ReadOnly="True"
				             AllowGroup="False">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo ReadOnly="True" Path="LobbyLeaderName" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column Width="*" FieldName="MemberCount" Title="{x:Static properties:Strings.LobbyBrowser_NumberPlayers}"
				             ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo ReadOnly="True" Path="Members.Count" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column Width="*" FieldName="MaxMemberCount" Title="{x:Static properties:Strings.LobbyBrowser_MaxPlayers}"
				             ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="MaxMemberCount" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column Width="*" FieldName="HasPassword" Title="{x:Static properties:Strings.Password}"
				             ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="LobbyHasPassword" />
					</xcdg:Column.DisplayMemberBindingInfo>
					<xcdg:Column.CellContentTemplate>
						<DataTemplate>
							<Image Source="../Resources/lock.png"
							       Visibility="{Binding Converter={StaticResource BoolToVis}}" Stretch="None" />
						</DataTemplate>
					</xcdg:Column.CellContentTemplate>
				</xcdg:Column>
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
	</Grid>
</Window>