LePrAtos/Lobby/LobbyBrowserView.xaml

<Window x:Class="LePrAtos.Lobby.LobbyBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Lobby"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Lobby Browser" MinHeight="350" MinWidth="600"
        d:DataContext="{d:DesignInstance local:LobbyBrowserViewModel }" WindowState="Maximized">
	<Window.InputBindings>
		<KeyBinding Command="{Binding RefreshViewCommand}" Key="F5" />
		<KeyBinding Command="{Binding JoinLobbyCommand}" Key="Enter" />
	</Window.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Margin="10" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding CurrentSession.Player.Username}" VerticalAlignment="Center"
				           HorizontalAlignment="Center" />
				<Button Grid.Column="1" Command="{Binding RefreshViewCommand}" HorizontalAlignment="Right" Margin="10, 10, 0, 10">
					<Image Source="../Resources/Reload.png" />
				</Button>
			</Grid>
			<Button Margin="10" Grid.Row="1" Content="{x:Static properties:Strings.LobbyBrowser_CreateLobby}"
			        Command="{Binding CreateLobbyCommand}" />
			<Button Margin="10" Grid.Row="2" Content="{x:Static properties:Strings.LobbyBrowser_JoinLobby}"
			        Command="{Binding JoinLobbyCommand}" />
			<Grid Margin="10" Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Target="{Binding ElementName=LobbyPassword}" Content="{x:Static properties:Strings.LobbyView_LobbyPassword}"
				       VerticalAlignment="Center" />
				<TextBox Name="LobbyPassword" Grid.Row="1">
					<TextBox.Text>
						<Binding Path="LobbyPassword" UpdateSourceTrigger="PropertyChanged" />
					</TextBox.Text>
				</TextBox>
			</Grid>

			<Button Margin="10" Grid.Row="4" Content="{x:Static properties:Strings.LobbyBrowser_Logout}"
			        Command="{Binding LogoutCommand}" />
		</Grid>

		<xcdg:DataGridControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AvailableLobbies}"
		          SelectedItem="{Binding SeletedLobby}" AutoCreateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<xcdg:DataGridControl.ItemContainerStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</xcdg:DataGridControl.ItemContainerStyle>
			<xcdg:DataGridControl.Columns>
				<xcdg:Column FieldName="LobbyName" Title="{x:Static properties:Strings.LobbyBrowser_GameName}" ReadOnly="True" AllowGroup="False">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="LobbyName" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column FieldName="Owner" Title="{x:Static properties:Strings.LobbyView_Owner}" ReadOnly="True" AllowGroup="False">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo ReadOnly="True" Path="LobbyLeaderName" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column FieldName="MemberCount" Title="TODO ANZAHL SPIELER" ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo ReadOnly="True" Path="Members.Count" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column FieldName="MaxMemberCount" Title="TODO MAX SPIELER" ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="MaxMemberCount" />
					</xcdg:Column.DisplayMemberBindingInfo>
				</xcdg:Column>
				<xcdg:Column FieldName="HasPassword" Title="{x:Static properties:Strings.LobbyBrowser_HasPassword}" ReadOnly="True">
					<xcdg:Column.DisplayMemberBindingInfo>
						<xcdg:DataGridBindingInfo Path="LobbyHasPassword" />
					</xcdg:Column.DisplayMemberBindingInfo>
					<xcdg:Column.CellContentTemplate>
						<DataTemplate>
							<Image Source="../Resources/lock.png"
								       Visibility="{Binding Converter={StaticResource BoolToVis}}" Stretch="None"
								       HorizontalAlignment="Center" VerticalAlignment="Center" />
						</DataTemplate>
					</xcdg:Column.CellContentTemplate>
				</xcdg:Column>
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
	</Grid>
</Window>