LePrAtos/Lobby/LobbyView.xaml

<Window x:Class="LePrAtos.Lobby.LobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Lobby"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding LobbyName}" d:DataContext="{d:DesignInstance local:LobbyViewModel}" WindowStartupLocation="CenterScreen" Closing="LobbyView_OnClosing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Members}" HorizontalAlignment="Stretch" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Height" Value="70" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:MemberRowControl DataContext="{Binding}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="IsReadOnly" Value="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource InvertBool}}"/>
				</Style>
				<Style TargetType="{x:Type xctk:IntegerUpDown}">
					<Setter Property="IsReadOnly" Value="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource InvertBool}}"/>
				</Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static properties:Strings.LobbyView_NewLobbySettings}" />

			<Label Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Strings.LobbyView_NewLobbyName}" Target="{Binding ElementName=LobbyName}"/>
			<TextBox Grid.Column="1" Grid.Row="1" Name="LobbyName" Text="{Binding NewLobbyName}"/>

			<Label Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Strings.LobbyView_NewLobbyPassword}" Target="{Binding ElementName=LobbyPassword}"/>
			<TextBox Grid.Column="1" Grid.Row="2" Name="LobbyPassword" Text="{Binding NewLobbyPassword}"/>

			<Label Grid.Column="0" Grid.Row="3" Content="{x:Static properties:Strings.LobbyView_NewLobbyMax}" Target="{Binding ElementName=LobbyMax}"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Name="LobbyMax" Maximum="40" Minimum="0" Value="{Binding NewLobbyMax}"/>

			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="{x:Static properties:Strings.LobbyView_ApplySettings}" Command="{Binding UpdateSettingsCommand}"/>
			<CheckBox Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_Ready}" IsEnabled="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource InvertBool}}" VerticalAlignment="Center" IsChecked="{Binding CurrentSession.Player.IsReady}"/>
			<Button Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_StartGame}" Command="{Binding StartGameCommand}" Visibility="{Binding CurrentSession.Player.IsLeader, Converter={StaticResource BoolToVis}}" />
			<Button Grid.Column="1" Grid.Row="5" Content="{x:Static properties:Strings.LobbyView_LeaveLobby}" Command="{Binding LeaveLobbyCommand}"/>
		</Grid>
	</Grid>
</Window>