LePrAtos/Lobby/MemberRowControl.xaml

<UserControl x:Class="LePrAtos.Lobby.MemberRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:serviceReferences="clr-namespace:LePrAtos.Service_References"
             xmlns:properties="clr-namespace:LePrAtos.Properties"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance serviceReferences:PlayerViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Row="0" Grid.Column="0" ToolTip="{x:Static properties:Strings.LobbyView_Owner}" Source="../Resources/Crown.png"
		       Visibility="{Binding IsLeader, Converter={StaticResource BoolToVis}}" Margin="15"/>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" ToolTip="{x:Static properties:Strings.Username}" />
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" FontSize="25" Text="✓" ToolTip="{x:Static properties:Strings.LobbyView_Ready}"
		           Visibility="{Binding IsReady, Converter={StaticResource BoolToVis}}" />
		<Button Grid.Row="0" Grid.Column="3" ToolTip="{x:Static properties:Strings.LobbyView_Remove}" Margin="20" Command="{Binding RemoveCommand}">
			<Image Source="../Resources/DeleteRed.png" />
		</Button>
		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding IsLeader, Converter={StaticResource BoolToVis}}"/>
	</Grid>
</UserControl>