LePrAtos/Startup/Register/RegisterView.xaml

<Window x:Class="LePrAtos.Startup.Register.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Startup.Register"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        mc:Ignorable="d"
        Title="RegisterView" Height="300" Width="300" d:DataContext="{d:DesignInstance local:RegisterViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="{x:Static properties:Strings.RegisterView_Title}"
		           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold" />
		<Label Target="{Binding ElementName=Username}" Content="{x:Static properties:Strings.Username}"
		       Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
		<TextBox Name="Username" Text="{Binding Username}"
		         Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextChanged="TextChanged" />
		<Label Target="{Binding ElementName=Sallary}" Content="{x:Static properties:Strings.RegisterView_Sallary}"
		       Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
		<TextBox Name="Sallary" Text="{Binding Sallary}"
		         Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
		<Label Target="{Binding ElementName=Password}" Content="{x:Static properties:Strings.Password}"
		       Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
		<PasswordBox Name="Password"
		             Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" PasswordChanged="TextChanged" />
		<Label Target="{Binding ElementName=RepPassword}" Content="{x:Static properties:Strings.RegisterView_RepeatPassword}"
		       Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
		<PasswordBox Name="RepPassword"
		             Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" PasswordChanged="TextChanged" />
		<Button Content="{x:Static properties:Strings.Abort}"
		        Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
		        IsCancel="True" Command="{Binding CancelCommand}" />
		<Button Content="{x:Static properties:Strings.RegisterView_Register}" Name="RegisterButton"
		        Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
		        IsDefault="True" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=Password}" />
	</Grid>
</Window>