LePrAtos/Startup/Login/LoginView.xaml

<Window x:Class="LePrAtos.Startup.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:LePrAtos.Startup.Login"
        xmlns:localization="clr-namespace:LePrAtos.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="{x:Static localization:Strings.LoginView_Login}" Height="200" Width="600"
        d:DataContext="{d:DesignInstance login:LoginViewModel}" WindowStartupLocation="CenterScreen">

	<xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static localization:Strings.Loading}" >
		<Grid Margin="5" DockPanel.Dock="Bottom" FocusManager.FocusedElement="{Binding ElementName=Username}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Login -->
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TODO Login"/>

			<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=Username}"
		       Content="{x:Static localization:Strings.LoginView_UsernameOrMail}" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="1" TabIndex="0" x:Name="Username" VerticalAlignment="Center"
		         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextChanged" />

			<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=Password}"
		       Content="{x:Static localization:Strings.Password}" VerticalAlignment="Center" />
			<PasswordBox TabIndex="1" x:Name="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
		             PasswordChanged="TextChanged" />

			<TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center">
				<Hyperlink KeyboardNavigation.TabIndex="4" Command="{Binding RegisterCommand}">
					<TextBlock Text="{x:Static localization:Strings.LoginView_Register}" />
				</Hyperlink>
			</TextBlock>
			<Button TabIndex="3" x:Name="Login" Grid.Column="1" Grid.Row="3"
		        Content="{x:Static localization:Strings.LoginView_Login}"
		        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" IsDefault="True" />

			<!-- Settings -->
			<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="TODO Settings"/>

			<Label Target="{Binding ElementName=LanguageSelector}" Grid.Row="1" Grid.Column="2"
			    Content="{x:Static localization:Strings.LoginView_Language}" />
			<ComboBox TabIndex="5" Name="LanguageSelector" Grid.Row="1" Grid.Column="3"
			        ItemsSource="{Binding PossibleLanguages}" SelectedItem="{Binding SelectedLanguage}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="20" HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{Binding PathToFlag}" Margin="2, 3" />
							<TextBlock Grid.Column="1" Text="{Binding DisplayText}" />
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Label Target="{Binding ElementName=ThemeSelector}" Grid.Row="2" Grid.Column="2"
			    Content="TODO Theme" />
			<ComboBox TabIndex="5" Name="ThemeSelector" Grid.Row="2" Grid.Column="3"
			        ItemsSource="{Binding PossibleThemes}" SelectedItem="{Binding SelectedTheme}" ToolTip="{x:Static localization:Strings.LoginView_ApplyOnRestart}"/>

			<CheckBox TabIndex="2" Grid.Column="3" Grid.Row="3" Content="{x:Static localization:Strings.LoginView_SaveLogin}"
		          IsChecked="{Binding SaveLogin}" />
		</Grid>
	</xctk:BusyIndicator>
</Window>