LePrAtos/Startup/Login/LoginView.xaml

<Window x:Class="LePrAtos.Startup.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:LePrAtos.Startup.Login"
        xmlns:localization="clr-namespace:LePrAtos.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpService="clr-namespace:HelpService;assembly=HelpService"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{x:Static localization:Strings.LoginView_Login}" Height="200" Width="400"
        d:DataContext="{d:DesignInstance login:LoginViewModel}" WindowStartupLocation="CenterScreen"
        helpService:CustomHelp.HelpTopic="1">

	<xctk:BusyIndicator IsBusy="{Binding BusyRunner.IsBusy}" BusyContent="{x:Static localization:Strings.Loading}">
		<Grid Margin="2" DockPanel.Dock="Bottom" FocusManager.FocusedElement="{Binding ElementName=Username}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>

			<Button HorizontalAlignment="Right" Grid.Column="1" Content="🔧" FontSize="18" Width="30" Command="{Binding SettingsCommand}"/>
			<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=Username}"
			       Content="{x:Static localization:Strings.LoginView_UsernameOrMail}" />
			<TextBox Grid.Column="1" Grid.Row="1" TabIndex="0" x:Name="Username"
			         Text="{Binding UsernameOrMail, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextChanged" />

			<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=Password}"
			       Content="{x:Static localization:Strings.Password}" />
			<PasswordBox TabIndex="1" x:Name="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
			             PasswordChanged="TextChanged" />

			<TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center">
				<Hyperlink Command="{Binding ResetPasswordCommand}">
					<TextBlock Text="{x:Static localization:Strings.LoginView_ResetPassword}" />
				</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">
				<Hyperlink KeyboardNavigation.TabIndex="4" Command="{Binding RegisterCommand}">
					<TextBlock Text="{x:Static localization:Strings.LoginView_Register}" />
				</Hyperlink>
			</TextBlock>
			<CheckBox TabIndex="2" IsChecked="{Binding SaveLogin}" Grid.Column="1" Grid.Row="3" Margin="10, 3" Content="{x:Static localization:Strings.LoginView_SaveLogin}"/>
			<Button TabIndex="3" x:Name="Login" Grid.Column="1" Grid.Row="4"
			        Content="{x:Static localization:Strings.LoginView_Login}"
			        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" IsDefault="True" />
		</Grid>
	</xctk:BusyIndicator>
</Window>