LePrAtos/Startup/Login/ResetPasswordView.xaml

<Window x:Class="LePrAtos.Startup.Login.ResetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LePrAtos.Startup.Login"
        xmlns:properties="clr-namespace:LePrAtos.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Strings.ResetPassword}" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance local:ResetPasswordViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsFirstStage}" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Target="{Binding ElementName=MailToReset}" Content="{x:Static properties:Strings.Mail}"/>
			<TextBox Name="MailToReset" Grid.Column="1" Grid.Row="0" Text="{Binding MailToReset, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static properties:Strings.ResetPassword_RequestReset}" Command="{Binding RequestPasswordResetCommand}"/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsFirstStage, Converter={StaticResource InvertBool}}" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Target="{Binding ElementName=ResetCode}" Content="{x:Static properties:Strings.ResetPassword_Code}"/>
			<TextBox Name="ResetCode" Grid.Column="1" Grid.Row="0" Text="{Binding ResetCode, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Target="{Binding ElementName=NewPassword}" Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Strings.ResetPassword_NewPassword}"/>
			<TextBox Name="NewPassword" Grid.Column="1" Grid.Row="2" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Content="{x:Static properties:Strings.ResetPassword_SetPassword}" Command="{Binding SetNewPasswordCommand}"/>
		</Grid>
	</Grid>
</Window>